@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Host Grotesk", sans-serif;

}

:root {
    --amareloJJ: #F2CC0F;
    --bgAlmeida: #000;
    --bgSombra: #8d8c8c;
}

/* trilho */
::-webkit-scrollbar-track {
    background: #5b5a5a;
}

/* thumb, parte que arrasta) */
::-webkit-scrollbar-thumb {
    background-color: #181818;
}

/* 
root
///
aplicação
*/

/* nav */
nav {
    height: 7vh;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0);

    img {
        justify-self: left;
        margin-left: 2vw;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;

        li {
            text-decoration: none;
            margin: 0 1vw;

            a {
                color: white;
                font-size: 1.2rem;
            }
        }
    }

    img {
        height: 6vh;
    }
}

/* marquee */
.marquee {
    width: 90%;
    /* max-width: ; */
    margin-inline: auto;
    position: relative;
    height: 7vh;
    overflow: hidden;

    span {
        width: 20%;
        height: 100%;
        left: 100%;
        position: absolute;
        animation: marqueeLeft 10s linear infinite;
        font-size: 50px;
        text-transform: uppercase;

        .item1 {
            animation-delay: calc(10s /5 * (8 - 1) * - 1);
        }
        .item2 {
            animation-delay: calc(10s /5 * (8 - 2) * - 1);
        }
        .item3 {
            animation-delay: calc(10s /5 * (8 - 3) * - 1);
        }
        .item4 {
            animation-delay: calc(10s /5 * (8 - 4) * - 1);
        }
        .item5 {
            animation-delay: calc(10s /5 * (8 - 5) * - 1);
        }
        /* https://www.youtube.com/watch?v=Reu0hHbis5w */
    }
}

@keyframes marqueeLeft {

    to {
        left: -20%;
        /* esconde o elemento qnd termina */
    }
}

/* primeira tela */
#apresentacao {
    grid-template-rows: 93vh;
    gap: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    background-color: #000000;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%232F2F2F"><path d="M0 1v99c134.3 0 153.7-99 296-99H0Z" opacity=".5"></path><path d="M1000 4v86C833.3 90 833.3 3.6 666.7 3.6S500 90 333.3 90 166.7 4 0 4h1000Z" opacity=".5"></path><path d="M617 1v86C372 119 384 1 196 1h421Z" opacity=".5"></path><path d="M1000 0H0v52C62.5 28 125 4 250 4c250 0 250 96 500 96 125 0 187.5-24 250-48V0Z"></path></svg>');
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

.text {
    align-self: end;
    margin-bottom: 15vh;

    p {
        font-size: 2rem;
        color: var(--bgSombra);
        animation: fadeInDown 1.5s 2s;
    }

    h1 {
        font-size: 8vw;
        white-space: nowrap;
        margin: 0 auto;
        color: white;
        font-family: "El Messiri", sans-serif;
        animation: backInLeft 1.5s 2s;

        span {
            color: var(--amareloJJ);
            font-size: inherit;
        }
    }
}

#alunosPB {
    width: 100%;
    max-height: 95vh;
    filter: drop-shadow(1px 1px 25px var(--bgSombra));
    object-fit: cover;
    z-index: 98;
    animation: slideInRight 1.5s 2s;
}

.mapBox {
    width: 90%;
    height: 90%;
    background-color: #000;
    margin: 10vh auto;

    iframe {
        width: 100%;
        height: 100%;
        background: #000;
    }
}

a {
    text-decoration: none;
}


/* introdução */
#intro {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 100;
    /* Opacidade inicial */
    transition: opacity 1s;
    /* Transição de opacidade */
}


/*classes em comum*/
/* grid 2 colunas sem gap e sem alinhamento */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    width: 100%;
}